{
  "name": "fertipro-motor-sativum",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "FertiPRO — Cálculo de necesidades de nutrientes para cultivos agrícolas",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.16.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@turf/area": "^7.3.4",
    "@turf/bbox": "^7.3.5",
    "@turf/center-of-mass": "^7.3.5",
    "@turf/centroid": "^7.3.4",
    "@turf/helpers": "^6.5.0",
    "@turf/intersect": "^7.3.5",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
